# magoko-excel

./: LICENSE  README.md  pom.xml
magoko-excel-bom/: pom.xml
magoko-excel-build/: pom.xml
magoko-excel-client/: pom.xml
magoko-excel-client-starter/: pom.xml
magoko-excel-client/src/main/java/magoko/excel/client/: EnableExcelClient.java  ExcelClientConstants.java
magoko-excel-client/src/main/java/magoko/excel/client/config/: ExcelClientAutoConfiguration.java  ExcelClientMarkerConfiguration.java  ExcelClientProperties.java
magoko-excel-parent/: pom.xml
magoko-excel-server/: pom.xml
magoko-excel-server-starter/: pom.xml
magoko-excel-server/src/main/java/magoko/excel/server/: EnableExcelServer.java  ExcelServerConstants.java
magoko-excel-server/src/main/java/magoko/excel/server/config/: ExcelServerAutoConfiguration.java  ExcelServerMarkerConfiguration.java  ExcelServerProperties.java
