<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>magoko</groupId>
    <artifactId>magoko-excel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magoko-excel-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-excel-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-excel-client-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-excel-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-excel-server-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
